<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
    <div class="mainDiv">

        <header class="clearFix">
            <img src="http://fpoimg.com/300x250">

            <div class="maindiv">
                <h1>Howard Alexander</h1>
                <span>Designer at BitLayouts</span>
            </div>
        </header>
        <main>
            <section class="firstsection">
                <h2>About</h2>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi temporibus a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!

                </article>

            </section>

            <section class="secondsection">
                <h2>Post No 2</h2>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi temporibus a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!
                </article>
                <h2>Post No 1</h2>
                <article>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi temporibus a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis ex nisi
                    temporibus
                    a
                    adipisci
                    laboriosam optio delectus fugit. Deleniti aspernatur animi voluptates nam distinctio molestiae quae
                    illo.
                    Ad, delectus!
                </article>

            </section>
        </main>
    </div>

</body>

</html>